{
    "compilerOptions": {
        "allowJs": false,
        "resolveJsonModule": true,
        "target": "es2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "strict": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "lib": [ "es2017", "dom" ],
        "declaration": true,
        "rootDir": "./src/",
        "outDir": "./lib/"
  },
  "exclude": [
      "node_modules",
      "lib"
      ]
}
